<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureGraphicsAdvanced</class>
 <widget class="QWidget" name="ConfigureGraphicsAdvanced">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_1">
       <property name="title">
        <string>高级图形设置</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_gpu_accuracy">
            <property name="text">
             <string>精度等级:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="gpu_accuracy">
            <item>
             <property name="text">
              <string notr="true">Normal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">High</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Extreme(very slow)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="use_vsync">
          <property name="toolTip">
           <string>垂直同步可以防止屏幕撕裂，但是启用了VSync的某些显卡性能较低。 如果您没有发现性能差异，请保持启用状态.</string>
          </property>
          <property name="text">
           <string>使用垂直同步 (仅限OpenGL)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="use_assembly_shaders">
          <property name="toolTip">
           <string>启用此功能可减少着色器的卡顿现象。 在支持的Nvidia设备上启用OpenGL组件着色器 (NV_gpu_program5 is required). 此功能是实验性的.</string>
          </property>
          <property name="text">
           <string>使用程序集着色器 (实验性的，仅限Nvidia OpenGL)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="force_30fps_mode">
          <property name="text">
           <string>强制30 FPS模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="use_fast_gpu_time">
          <property name="text">
           <string>使用GPU加速渲染</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_1">
          <item>
           <widget class="QLabel" name="af_label">
            <property name="text">
             <string>各项异性过滤:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="anisotropic_filtering_combobox">
            <item>
             <property name="text">
              <string>默认</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16x</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
