<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureUi</class>
 <widget class="QWidget" name="ConfigureUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>格式</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="general_groupBox">
     <property name="title">
      <string>通用</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_change_language_info">
          <property name="text">
           <string>注意：更改语言将应用您的设置。</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="language_label">
            <property name="text">
             <string>界面语言：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="language_combobox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="theme_label">
            <property name="text">
             <string>主题：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="theme_combobox"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GameListGroupBox">
     <property name="title">
      <string>游戏列表</string>
     </property>
     <layout class="QHBoxLayout" name="GameListHorizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="GeneralVerticalLayout">
        <item>
         <widget class="QCheckBox" name="show_add_ons">
          <property name="text">
           <string>显示加载项列</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="icon_size_qhbox_layout_2">
          <item>
           <widget class="QLabel" name="icon_size_label">
            <property name="text">
             <string>图标大小:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="icon_size_combobox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="row_1_qhbox_layout">
          <item>
           <widget class="QLabel" name="row_1_label">
            <property name="text">
             <string>第一行:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="row_1_text_combobox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="row_2_qhbox_layout">
          <item>
           <widget class="QLabel" name="row_2_label">
            <property name="text">
             <string>第二行:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="row_2_text_combobox"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="screenshots_GroupBox">
     <property name="title">
      <string>屏幕截图</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="enable_screenshot_save_as">
          <property name="text">
           <string>询问在何处保存屏幕截图（仅限Windows）</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>截图路径： </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="screenshot_path_edit"/>
          </item>
          <item>
           <widget class="QToolButton" name="screenshot_path_button">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
